
=== TypeScript  (rs total 16651, ref total 13732, delta +2919) ===
  kind                  rs      ref    delta  flag
  Class               1459     1388      +71  
  Const               7309     4832    +2477  [over]      ← noise?
  EntryPoint            99        0      +99  [rs-only]
  Enum                  34        0      +34  [rs-only]
  File                1665     1665       +0  
  Function             579      792     -213  
  Interface            310      310       +0  
  Method              3565     3360     +205  
  Property            1354     1296      +58  
  Route                  2       89      -87  [under]     ← gap
  Typedef              275        0     +275  [rs-only]

=== JavaScript  (rs total 2157, ref total 1129, delta +1028) ===
  kind                  rs      ref    delta  flag
  Const                 18       13       +5  
  File                 141      141       +0  
  Function             183      126      +57  [over]      ← noise?
  Route                  0       82      -82  [ref-only]  ← gap
  Variable            1815      767    +1048  [over]      ← noise?

=== Python  (rs total 3318, ref total 2328, delta +990) ===
  kind                  rs      ref    delta  flag
  Class                160      137      +23  
  EntryPoint           182        0     +182  [rs-only]
  File                  83       83       +0  
  Function            1059      859     +200  
  Method               401      373      +28  
  Property             216       61     +155  [over]      ← noise?
  Route                  2      120     -118  [under]     ← gap
  Variable            1215      695     +520  [over]      ← noise?

=== Java  (rs total 79847, ref total 91397, delta -11550) ===
  kind                  rs      ref    delta  flag
  Annotation           129      123       +6  
  Class               6362     5976     +386  
  Constructor         3682     3531     +151  
  Enum                 392      379      +13  
  File                3227     3112     +115  
  Interface            448      428      +20  
  Method             55210    49747    +5463  
  Property           10397     9684     +713  
  Variable               0    18417   -18417  [ref-only]  ← gap

=== Kotlin  (rs total 194, ref total 241, delta -47) ===
  kind                  rs      ref    delta  flag
  Annotation             1        0       +1  [rs-only]
  Class                 33       25       +8  
  EntryPoint            16        0      +16  [rs-only]
  File                  16       16       +0  
  Function              31       27       +4  
  Interface              0        8       -8  [ref-only]  ← gap
  Method                78       68      +10  
  Property              18       97      -79  [under]     ← gap
  Variable               1        0       +1  [rs-only]

=== CSharp  (rs total 14753, ref total 18085, delta -3332) ===
  kind                  rs      ref    delta  flag
  Annotation            24        0      +24  [rs-only]
  Class               1549     1566      -17  
  Constructor          595      587       +8  
  Delegate               0       14      -14  [ref-only]  ← gap
  EntryPoint             2        0       +2  [rs-only]
  Enum                 102      102       +0  
  File                 945      945       +0  
  Function               0       21      -21  [ref-only]  ← gap
  Interface             51       50       +1  
  Method              6682     6612      +70  
  Namespace            944      942       +2  
  Process               12        0      +12  [rs-only]
  Property            3818     2605    +1213  [over]      ← noise?
  Struct                29       29       +0  
  Variable               0     4612    -4612  [ref-only]  ← gap

=== Go  (rs total 4942, ref total 2951, delta +1991) ===
  kind                  rs      ref    delta  flag
  Const                  0       42      -42  [ref-only]  ← gap
  File                  99       99       +0  
  Function             887      887       +0  
  Interface             19       19       +0  
  Method               424      424       +0  
  Property             629      465     +164  
  Struct               154      148       +6  
  Variable            2730      867    +1863  [over]      ← noise?

=== Rust  (rs total 14615, ref total 11352, delta +3263) ===
  kind                  rs      ref    delta  flag
  Const                397      290     +107  
  EntryPoint            37        0      +37  [rs-only]
  Enum                  92       91       +1  
  File                 778      775       +3  
  Function            2678     6626    -3948  [under]     ← gap
  Impl                1897      529    +1368  [over]      ← noise?
  Macro                168      163       +5  
  Method              4292        0    +4292  [rs-only]
  Module               486      473      +13  
  Property            2624     1314    +1310  [over]      ← noise?
  Static                 0       42      -42  [ref-only]  ← gap
  Struct               708      693      +15  
  Trait                 65       65       +0  
  TypeAlias              0      291     -291  [ref-only]  ← gap
  Typedef              393        0     +393  [rs-only]

=== PHP  (rs total 44054, ref total 43490, delta +564) ===
  kind                  rs      ref    delta  flag
  Class               3805     3798       +7  
  Const                  0       64      -64  [ref-only]  ← gap
  EntryPoint           249        0     +249  [rs-only]
  Enum                 114      114       +0  
  File                2907     2861      +46  
  Function             127      127       +0  
  Interface            201      201       +0  
  Method             28830    28598     +232  
  Namespace           2640     2639       +1  
  Property            4977     4885      +92  
  Route                  1        0       +1  [rs-only]
  Trait                203      203       +0  

=== Ruby  (rs total 1375, ref total 1341, delta +34) ===
  kind                  rs      ref    delta  flag
  Class                131      121      +10  
  Const                  0       49      -49  [ref-only]  ← gap
  File                 147      147       +0  
  Method               918      851      +67  
  Property              40       42       -2  
  Route                  1        0       +1  [rs-only]
  Trait                138      131       +7  

=== Swift  (rs total 3652, ref total 5188, delta -1536) ===
  kind                  rs      ref    delta  flag
  Class                395      309      +86  
  Constructor          129      109      +20  
  Enum                  90       75      +15  
  File                  98       98       +0  
  Function             203     1753    -1550  [under]     ← gap
  Interface              0       27      -27  [ref-only]  ← gap
  Method              1602       71    +1531  [over]      ← noise?
  Property             899     2610    -1711  [under]     ← gap
  Struct               125      108      +17  
  Trait                 27        0      +27  [rs-only]
  TypeAlias              0       28      -28  [ref-only]  ← gap
  Variable              84        0      +84  [rs-only]

=== C  (rs total 26832, ref total 31536, delta -4704) ===
  kind                  rs      ref    delta  flag
  Class                  0        2       -2  [ref-only]  ← gap
  EntryPoint           152        0     +152  [rs-only]
  Enum                  63       44      +19  [over]      ← noise?
  File                 780      780       +0  
  Function           10912    13335    -2423  
  Macro               6285     5608     +677  
  Method                 0      128     -128  [ref-only]  ← gap
  Process               59        0      +59  [rs-only]
  Property            4750     2936    +1814  [over]      ← noise?
  Struct              2281      911    +1370  [over]      ← noise?
  Typedef              890      867      +23  
  Union                  0       19      -19  [ref-only]  ← gap
  Variable             660     6906    -6246  [under]     ← gap

=== Cpp  (rs total 4947, ref total 5556, delta -609) ===
  kind                  rs      ref    delta  flag
  Class                 94       84      +10  
  EntryPoint           248        0     +248  [rs-only]
  Enum                  20       18       +2  
  File                 466      464       +2  
  Function             984      893      +91  
  Macro                695      384     +311  [over]      ← noise?
  Method              1034      757     +277  
  Namespace             60       53       +7  
  Property             350      311      +39  
  Struct               240      155      +85  [over]      ← noise?
  Template               0      129     -129  [ref-only]  ← gap
  Typedef              688        2     +686  [over]      ← noise?
  Union                  0        1       -1  [ref-only]  ← gap
  Variable              68     2305    -2237  [under]     ← gap

=== Dart  (rs total 6218, ref total 3646, delta +2572) ===
  kind                  rs      ref    delta  flag
  Annotation           773        0     +773  [rs-only]
  Class                815      826      -11  
  Constructor          648      253     +395  [over]      ← noise?
  EntryPoint           198        0     +198  [rs-only]
  Enum                  32       32       +0  
  File                 616      613       +3  
  Function            1515      314    +1201  [over]      ← noise?
  Method               809      840      -31  
  Property             740      675      +65  
  Trait                  7        7       +0  
  TypeAlias              0       23      -23  [ref-only]  ← gap
  Typedef               16        0      +16  [rs-only]
  Variable              49       63      -14  
