
=== TypeScript  (rs total 16788, ref total 15120, delta +1668) ===
  kind                  rs      ref    delta  flag
  Class               1480     1392      +88  
  Const               7346     4852    +2494  [over]      ← noise?
  EntryPoint            99        0      +99  [rs-only]
  Enum                  34        0      +34  [rs-only]
  File                1728     2032     -304  
  Folder                 0      626     -626  [ref-only]  ← gap
  Function             587      799     -212  
  Interface            310      310       +0  
  Method              3572     3367     +205  
  Property            1354     1296      +58  
  Route                  2       89      -87  [under]     ← gap
  Section                0      357     -357  [ref-only]  ← gap
  Typedef              275        0     +275  [rs-only]
  Variable               1        0       +1  [rs-only]

=== JavaScript  (rs total 2182, ref total 1260, delta +922) ===
  kind                  rs      ref    delta  flag
  Class                  7        0       +7  [rs-only]
  Const                 18       13       +5  
  File                 145      183      -38  
  Folder                 0       58      -58  [ref-only]  ← gap
  Function             197      126      +71  [over]      ← noise?
  Route                  0       82      -82  [ref-only]  ← gap
  Section                0       31      -31  [ref-only]  ← gap
  Variable            1815      767    +1048  [over]      ← noise?

=== Python  (rs total 3355, ref total 2514, delta +841) ===
  kind                  rs      ref    delta  flag
  Class                175      137      +38  
  Const                  8        0       +8  [rs-only]
  EntryPoint           182        0     +182  [rs-only]
  File                  91      207     -116  [under]     ← gap
  Folder                 0       46      -46  [ref-only]  ← gap
  Function            1065      859     +206  
  Method               401      373      +28  
  Property             216       61     +155  [over]      ← noise?
  Route                  2      120     -118  [under]     ← gap
  Section                0       16      -16  [ref-only]  ← gap
  Variable            1215      695     +520  [over]      ← noise?

=== Java  (rs total 79878, ref total 91818, delta -11940) ===
  kind                  rs      ref    delta  flag
  Annotation           129      123       +6  
  Class               6366     5976     +390  
  Const                  3        0       +3  [rs-only]
  Constructor         3682     3531     +151  
  Enum                 392      379      +13  
  File                3237     3183      +54  
  Folder                 0      314     -314  [ref-only]  ← gap
  Function               7        0       +7  [rs-only]
  Interface            448      428      +20  
  Method             55210    49747    +5463  
  Property           10397     9700     +697  
  Section                0       20      -20  [ref-only]  ← gap
  Variable               7    18417   -18410  [under]     ← gap

=== Kotlin  (rs total 5289, ref total 6944, delta -1655) ===
  kind                  rs      ref    delta  flag
  Annotation            39       38       +1  
  Class                619      424     +195  [over]      ← noise?
  Const                 29       63      -34  [under]     ← gap
  Constructor          221      221       +0  
  EntryPoint            29        0      +29  [rs-only]
  Enum                   2        2       +0  
  File                 358     1060     -702  [under]     ← gap
  Folder                 0      437     -437  [ref-only]  ← gap
  Function             165      139      +26  
  Interface            113      121       -8  
  Method              2632     2233     +399  
  Property             794      872      -78  
  Section                0       41      -41  [ref-only]  ← gap
  Variable             288     1293    -1005  [under]     ← gap

=== CSharp  (rs total 14754, ref total 18371, delta -3617) ===
  kind                  rs      ref    delta  flag
  Annotation            24        0      +24  [rs-only]
  Class               1549     1566      -17  
  Constructor          595      587       +8  
  Delegate               0       14      -14  [ref-only]  ← gap
  EntryPoint             2        0       +2  [rs-only]
  Enum                 102      102       +0  
  File                 946     1157     -211  
  Folder                 0       53      -53  [ref-only]  ← gap
  Function               0       21      -21  [ref-only]  ← gap
  Interface             51       50       +1  
  Method              6682     6612      +70  
  Namespace            944      942       +2  
  Process               12        0      +12  [rs-only]
  Property            3818     2605    +1213  [over]      ← noise?
  Section                0       21      -21  [ref-only]  ← gap
  Struct                29       29       +0  
  Variable               0     4612    -4612  [ref-only]  ← gap

=== Go  (rs total 4955, ref total 3099, delta +1856) ===
  kind                  rs      ref    delta  flag
  Class                  7        0       +7  [rs-only]
  Const                  0       42      -42  [ref-only]  ← gap
  File                 103      113      -10  
  Folder                 0       13      -13  [ref-only]  ← gap
  Function             889      887       +2  
  Interface             19       19       +0  
  Method               424      424       +0  
  Property             629      465     +164  
  Section                0      121     -121  [ref-only]  ← gap
  Struct               154      148       +6  
  Variable            2730      867    +1863  [over]      ← noise?

=== Rust  (rs total 14761, ref total 11608, delta +3153) ===
  kind                  rs      ref    delta  flag
  Class                 62        0      +62  [rs-only]
  Const                397      290     +107  
  EntryPoint            37        0      +37  [rs-only]
  Enum                  92       91       +1  
  File                 785      819      -34  
  Folder                 0      112     -112  [ref-only]  ← gap
  Function            2755     6626    -3871  [under]     ← gap
  Impl                1897      529    +1368  [over]      ← noise?
  Macro                168      163       +5  
  Method              4292        0    +4292  [rs-only]
  Module               486      473      +13  
  Property            2624     1314    +1310  [over]      ← noise?
  Section                0      100     -100  [ref-only]  ← gap
  Static                 0       42      -42  [ref-only]  ← gap
  Struct               708      693      +15  
  Trait                 65       65       +0  
  TypeAlias              0      291     -291  [ref-only]  ← gap
  Typedef              393        0     +393  [rs-only]

=== PHP  (rs total 44299, ref total 44140, delta +159) ===
  kind                  rs      ref    delta  flag
  Class               3915     3798     +117  
  Const                 22       70      -48  [under]     ← gap
  EntryPoint           249        0     +249  [rs-only]
  Enum                 114      114       +0  
  File                2962     3007      -45  
  Folder                 0      475     -475  [ref-only]  ← gap
  Function             183      127      +56  [over]      ← noise?
  Interface            201      201       +0  
  Method             28832    28600     +232  
  Namespace           2640     2639       +1  
  Property            4977     4885      +92  
  Route                  1        0       +1  [rs-only]
  Section                0       21      -21  [ref-only]  ← gap
  Trait                203      203       +0  

=== Ruby  (rs total 1397, ref total 1661, delta -264) ===
  kind                  rs      ref    delta  flag
  Class                136      121      +15  
  Const                  0       50      -50  [ref-only]  ← gap
  File                 149      275     -126  [under]     ← gap
  Folder                 0       31      -31  [ref-only]  ← gap
  Function              15        0      +15  [rs-only]
  Method               918      856      +62  
  Property              40       42       -2  
  Route                  1        0       +1  [rs-only]
  Section                0      155     -155  [ref-only]  ← gap
  Trait                138      131       +7  

=== Swift  (rs total 7619, ref total 6503, delta +1116) ===
  kind                  rs      ref    delta  flag
  Class                407      309      +98  
  Const                  6        6       +0  
  Constructor          129      109      +20  
  Enum                  90       75      +15  
  File                 109      511     -402  [under]     ← gap
  Folder                 0      114     -114  [ref-only]  ← gap
  Function            1273     2117     -844  [under]     ← gap
  Interface              0       27      -27  [ref-only]  ← gap
  Method              1602       71    +1531  [over]      ← noise?
  Property             899     2610    -1711  [under]     ← gap
  Section                0      252     -252  [ref-only]  ← gap
  Struct               125      108      +17  
  Trait                 27        0      +27  [rs-only]
  TypeAlias              0       28      -28  [ref-only]  ← gap
  Variable            2952      166    +2786  [over]      ← noise?

=== C  (rs total 28999, ref total 33836, delta -4837) ===
  kind                  rs      ref    delta  flag
  Class                126       51      +75  [over]      ← noise?
  Const                214        8     +206  [over]      ← noise?
  EntryPoint           163        0     +163  [rs-only]
  Enum                  63       44      +19  [over]      ← noise?
  File                 944     1750     -806  [under]     ← gap
  Folder                 0       94      -94  [ref-only]  ← gap
  Function           11298    13420    -2122  
  Macro               6287     5610     +677  
  Method               223      329     -106  [under]     ← gap
  Process               59        0      +59  [rs-only]
  Property            4842     2957    +1885  [over]      ← noise?
  Section                0      148     -148  [ref-only]  ← gap
  Struct              2281      911    +1370  [over]      ← noise?
  Typedef              890      867      +23  
  Union                  0       19      -19  [ref-only]  ← gap
  Variable            1609     7628    -6019  [under]     ← gap

=== Cpp  (rs total 5876, ref total 9283, delta -3407) ===
  kind                  rs      ref    delta  flag
  Class                146      116      +30  
  Const                  5        0       +5  [rs-only]
  EntryPoint           250        0     +250  [rs-only]
  Enum                  22       19       +3  
  File                 508     1115     -607  [under]     ← gap
  Folder                 0       99      -99  [ref-only]  ← gap
  Function            1128     1012     +116  
  Macro                960      496     +464  [over]      ← noise?
  Method              1073      996      +77  
  Namespace             60       74      -14  
  Property             509      504       +5  
  Section                0     2003    -2003  [ref-only]  ← gap
  Struct               267      199      +68  
  Template               0      152     -152  [ref-only]  ← gap
  Typedef              693        7     +686  [over]      ← noise?
  Union                  0        1       -1  [ref-only]  ← gap
  Variable             255     2490    -2235  [under]     ← gap

=== Dart  (rs total 6840, ref total 10019, delta -3179) ===
  kind                  rs      ref    delta  flag
  Annotation           773        0     +773  [rs-only]
  Class                864      866       -2  
  Const                198      186      +12  
  Constructor          649      254     +395  [over]      ← noise?
  EntryPoint           198        0     +198  [rs-only]
  Enum                  41       48       -7  
  File                 706     1586     -880  [under]     ← gap
  Folder                 0      558     -558  [ref-only]  ← gap
  Function            1662      426    +1236  [over]      ← noise?
  Impl                   2        1       +1  [over]      ← noise?
  Interface              4        4       +0  
  Macro                  1        1       +0  
  Method               890      939      -49  
  Property             773      814      -41  
  Section                0     4240    -4240  [ref-only]  ← gap
  Struct                 1        1       +0  
  Trait                  7        7       +0  
  TypeAlias              0       23      -23  [ref-only]  ← gap
  Typedef               16        0      +16  [rs-only]
  Variable              55       65      -10  
